<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrellas fugaces</title>

    <style type="text/css">
        @font-face {
        font-family: 'Starborn';
        src: url('starborn/Starborn.ttf');
        src: url('starborn/Starborn.ttf') format('truetype');
        }

        * {
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            font-family: "Starborn";
            font-size: 40px;
            text-align: center;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Full viewport height */
            background-color: gray;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }

        .app {
            display: flex;
            align-items: center; /* Center items vertically */
            gap: 20px; /* Space between canvas and controls */
            padding: 20px;
        }

        canvas {
            border: 10px solid rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0px 0px 10px black;
            width: 80vw; /* Set canvas width to 80% of the viewport width */
            height: 80vw; /* Set canvas height to maintain a square aspect ratio */
            max-height: 90vh; /* Ensure the canvas doesn't exceed 90% of viewport height */
        }

        .controls {
            background-color: rgba(0, 0, 0, 0.359);
            display: flex;
            flex-direction: column;
            gap: 50px; /* Stack controls vertically */
            text-align: left;
            padding: 24px; /* Add some padding for aesthetics */
            border-radius: 8px; /* Rounded corners */
            color: white; /* Text color for better visibility */
        }

    </style>
</head>
<body>
    <div class="app">
        <canvas id="myCanvas"></canvas>
        <div class="controls">
            <h1>ESTRELLAS FUGACES</h1>
            <label>Cantidad de estrellas: <input type="range" id="starCount" min="100" max="1000" step="100" value="500"></label>
            <label>Frecuencia de estrellas fugaces: <input type="range" id="shootingStarFreq" min="100" max="2000" step="100" value="1000"></label>
    
        </div>
    </div>

    <!--VERTEX SHADER-->
    <script id="myVertexShader" type="x-shader/x-vertex">
        precision mediump float;

        //tamaño y posicion de cada estrella
        attribute vec2 a_position;
        attribute float a_size; 
        void main() {
            //posicion y tamaño generado por codigo
            gl_Position = vec4(a_position, 0.0, 1.0);
            gl_PointSize = a_size;
        }
    </script>
    

    <!--FRAGMENT SHADER-->
    <script id="myFragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        //uniform de brillo para modificar con codigo
        uniform float u_brightness;
        void main() {
            //estrellas blancas con brillo variable
            gl_FragColor = vec4(1.0, 1.0, 1.0, u_brightness);
        }
    </script>
    

    <script src="script.js"></script>
</body>
</html>